<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
main {
  display: inline-block;
  color: orange;
}
p {
  background: url(https://github.com/YangLiu-stu/miao/blob/main/sprite.jpg?raw=true);
  background-color: #fff;
  line-height: 2;
}
p.a {
  background-position: -103px -24px;
}
p.b {
  background-position: -43px -244px;
}
p.c{
  background-position: -192px -554px;
}
p.d {
  background-position: -38px -769px;
}
  </style>
</head>
<body>
  <main>
    <p class="a">1，绝不意气用事</p>
    <p class="b">2，绝不错判漏判任何一件坏事</p>
    <p class="c">3，绝对的公正公平</p>
    <p class="d">4，正义的化身，蜻蜓队长前来参见！</p>
  </main>
</body>
</html>