<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LY</title>
</head>
<body>
  <h1>作品及说明</h1>
  <ol>
    <li>
      <h3>纯CSS小米首页</h3>
      <span>通过css来还原小米首页的布局和交互，比如轮播图、hover菜单等等。</span>
      <a target="_blank" href="https://devilmaycry555.github.io/miao/mi/index.html">this way</a>
    </li>
    <li>
      <h3>迷你画板</h3>
      <a target="_blank" href="https://devilmaycry555.github.io/miao/mi/index.html">this way</a>

    </li>
    <li>
      <h3>正则解析器</h3>
      <span>包括语法解析的说明，替换，匹配情况展示。鼠标hover可以显示当前匹配信息</span>
      <a target="_blank" href="https://devilmaycry555.github.io/miao/mini-regex101.html">this way</a>

    </li>
    <li>
      <h3>正则铁路图</h3>
      <span>用铁路图的形式，比较形象的展现正则的匹配顺序。</span>
      <a target="_blank" href="https://devilmaycry555.github.io/miao/reg-railway.html">this way</a>

    </li>
    <li>
      <h3>bbs论坛</h3>
      <span>注册，登录，登陆验证，发帖删帖，评论删评，个人主页等等。</span>
      <a target="_blank" href="https://devilmaycry555.github.io/miao/mi/index.html">this way</a>

    </li>
    <li>
      <h3>React开发1  MyVote</h3>
      <span>一个投票应用，注册登陆后，可创建单选/多选，记名/匿名的投票，并且投票情况的实时更新。</span>
      <a target="_blank" href="http://206.189.6.135:3434/">this way</a>

    </li>
    <li>
      <h3>React开发2  Aria2c-UI</h3>
      <span>以aria2c为核心的下载器的 前端UI。</span>
      <a target="_blank" href="http://206.189.6.135:2333/">this way</a>

    </li>
    <li>
      <h3>Vue开发 </h3>
    </li>
  </ol>
</body>
</html>